PayMe/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	x:Class="PayMe.App">
	
	<Application.ApplicationLifetimeObjects>
		<!--Objeto necesario que controla eventos de vigencia para la aplicación-->
		<shell:PhoneApplicationService 
			Launching="Application_Launching" Closing="Application_Closing" 
			Activated="Application_Activated" Deactivated="Application_Deactivated"/>
	</Application.ApplicationLifetimeObjects>
	
	<Application.Resources>
		<shell:ApplicationBar x:Key="PivotApplicationBar" IsVisible="True" IsMenuEnabled="True" Mode="Default">
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.add.rest.png" IsEnabled="True" Text="new" Click="newButton_Click"/>
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.feature.settings.rest.png" IsEnabled="True" Text="settings" Click="settingsButton_Click"/>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem IsEnabled="True" Text="about" Click="aboutMenuItem_Click"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
		<shell:ApplicationBar x:Key="NewPayMeApplicationBar" IsVisible="True" IsMenuEnabled="True" Mode="Default">
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.add.rest.png" IsEnabled="False" Text="new" Click="newButton_Click"/>
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.feature.settings.rest.png" IsEnabled="True" Text="settings" Click="settingsButton_Click"/>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem IsEnabled="True" Text="about" Click="aboutMenuItem_Click"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
		<shell:ApplicationBar x:Key="SettingsApplicationBar" IsVisible="True" IsMenuEnabled="True" Mode="Default">
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.add.rest.png" IsEnabled="True" Text="new" Click="newButton_Click"/>
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.feature.settings.rest.png" IsEnabled="False" Text="settings" Click="settingsButton_Click"/>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem IsEnabled="True" Text="about" Click="aboutMenuItem_Click"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</Application.Resources>
</Application>