PayMe/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="PayMe"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
	x:Class="PayMe.MainPage"
	d:DataContext="{d:DesignData SampleData/PayMeListViewModelSampleData.xaml}"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="False"
	>
	<phone:PhoneApplicationPage.Resources>
		<SolidColorBrush x:Key="RoudedBorderBrush" Color="White"/>
		<Style x:Key="RoundedButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="50" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
	
	<!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
	<Grid x:Name="LayoutRoot" Background="Transparent">

		<!--Control Panorama-->
		<controls:Panorama Title="PayMe">
			<controls:Panorama.Background>
				<ImageBrush ImageSource="PanoramaBackground.png"/>
			</controls:Panorama.Background>

			<!--Elemento uno de Panorama-->

			<!--Elemento dos de Panorama-->
			<controls:PanoramaItem x:Name="My_PayMe_s" Header="My PayMe's">
				<!--Lista de línea doble con marcador de posición de imagen y ajuste de texto-->
				<ListBox x:Name="payMeList" ItemsSource="{Binding PayMes}" Margin="0,0,-12,0">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Background="{StaticResource PhoneAccentBrush}" Orientation="Horizontal" Margin="0,0,0,17" Height="105" Width="390">								
								<StackPanel Width="380">
									<TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />
									<TextBlock Text="{Binding PaidParticipantsValue}" TextWrapping="Wrap" Margin="12,0,12,0" Style="{StaticResource PhoneTextSmallStyle}" />
									<TextBlock Text="{Binding CreationDateValue}" TextWrapping="Wrap" Margin="12,0,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</controls:PanoramaItem>
			<controls:PanoramaItem x:Name="New_PayMe" Header="New PayMe">
				<StackPanel>
					<TextBox x:Name="TitleInput" TextWrapping="Wrap" Text="Title" Foreground="Gray" 
							 GotFocus="TextInputTitle_GotFocus"
							 LostFocus="TextInputTitle_LostFocus"/>
					<TextBox x:Name="AmountInput" TextWrapping="Wrap" Text="Amount" Foreground="Gray"
							 GotFocus="TextInputAmount_GotFocus"
							 LostFocus="TextInputAmount_LostFocus"/>
					<TextBlock x:Name="ParticipantsLabel" TextWrapping="Wrap" Margin="11,0,0,0" Height="34"><Run Text="Participants"/><LineBreak/><Run/></TextBlock>
					<Button x:Name="AddParticipantButton" HorizontalAlignment="Center" 
							Width="70" Height="70" Foreground="White" 
							BorderBrush="{StaticResource RoudedBorderBrush}" 
							Style="{StaticResource RoundedButtonStyle}" 
							VerticalAlignment="Center" UseLayoutRounding="True">
						<Image x:Name="AddParticipantImage" 
							   Source="resources/images/icons/dark/appbar.add.rest.png" 
							   Width="22" RenderTransformOrigin="3.114,-0.188" Height="22">
							<Image.RenderTransform>
								<CompositeTransform TranslateX="-1"/>
							</Image.RenderTransform>
						</Image>
					</Button>
					<Button x:Name="CreatePayMeButton" Content="Create" Height="72" 
							Margin="140,0,136,0" Click="CreatePayMe" />
					
				</StackPanel>
			</controls:PanoramaItem>
		</controls:Panorama>
	</Grid>
</phone:PhoneApplicationPage>
