PayMe/ViewPayMe.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="PayMe.ViewPayMe"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait">

	<!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="PanoramaBackground.png"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="PayMe" Text="PayMe" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="view PayMe" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel: coloque aquí el contenido adicional-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<TextBlock HorizontalAlignment="Left" Margin="0,8,0,0" TextWrapping="Wrap" 
					   VerticalAlignment="Top" Height="31" Width="68"
					   Style="{StaticResource PhoneTextNormalStyle}">
							<Run Text="TITLE"/><LineBreak/><Run/>
			</TextBlock>
			<TextBlock x:Name="TitleTB" Margin="0,39,0,0" TextWrapping="Wrap" Text="" 
					   VerticalAlignment="Top" Height="56"
					   Style="{StaticResource PhoneTextExtraLargeStyle}"/>
			<TextBlock HorizontalAlignment="Left" Margin="0,111,0,0" TextWrapping="Wrap" 
					   VerticalAlignment="Top" RenderTransformOrigin="-0.098,-2.37" Width="108" 
					   Height="31" Style="{StaticResource PhoneTextNormalStyle}">
							<Run Text="AMOUNT"/><LineBreak/><Run/></TextBlock>
			<TextBlock x:Name="AmountTB" Margin="0,142,0,0" TextWrapping="Wrap" Text="" 
				VerticalAlignment="Top" Height="56"
				Style="{StaticResource PhoneTextExtraLargeStyle}"/>
			<TextBlock x:Name="EmailListTB" Margin="0,212,0,184" TextWrapping="Wrap" Text="" d:LayoutOverrides="Width"/>
			
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>