PayMe/ViewPayMe.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="PayMe.ViewPayMe"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait">

	<!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="PayMe" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="view PayMe" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel: coloque aquí el contenido adicional-->
		<ScrollViewer Grid.Row="1">
			<Grid x:Name="ContentPanel" Margin="12,0,12,0">
				<StackPanel Margin="0,8,0,0" Orientation="Vertical" VerticalAlignment="Top">
					<TextBlock Margin="0" TextWrapping="Wrap" 
						RenderTransformOrigin="-0.098,-2.37" 
						Height="31" Style="{StaticResource PhoneTextNormalStyle}" Text="TITLE"/>
					<TextBlock x:Name="TitleTB" Margin="0" TextWrapping="Wrap" Text="" 
						Height="52"
						Style="{StaticResource PhoneTextExtraLargeStyle}"/>
				</StackPanel>
				<StackPanel Margin="0,119,0,0" Orientation="Vertical">
					<TextBlock Margin="0" TextWrapping="Wrap" 
						RenderTransformOrigin="-0.098,-2.37" 
						Height="31" Style="{StaticResource PhoneTextNormalStyle}" Text="AMOUNT"/>
					<StackPanel Orientation="Horizontal">
						<TextBlock x:Name="AmountTB" Margin="0" TextWrapping="Wrap" Text="" 
							Height="52"
							Style="{StaticResource PhoneTextExtraLargeStyle}" VerticalAlignment="Bottom"/>
						<TextBlock x:Name="AmountEachTB" Margin="0" TextWrapping="Wrap"
							Height="27" VerticalAlignment="Bottom"
							Style="{StaticResource PhoneTextNormalStyle}"/>
					</StackPanel>
				</StackPanel>
				<StackPanel Margin="0,231,0,0" Orientation="Vertical">
					<Grid Height="40">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock TextWrapping="Wrap" VerticalAlignment="Top"
							Height="31" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left"
							Text="PARTICIPANTS" Grid.Column="0" Grid.Row="0" Margin="0"/>
	                    <TextBlock x:Name="PaidAmountTB" Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Top"
							Height="31" Style="{StaticResource PhoneTextNormalStyle}" 
							Grid.Column="1" Grid.Row="0" RenderTransformOrigin="1.383,0.516" Margin="125,1,8,0" HorizontalAlignment="Right" />
					</Grid>
					<ListBox x:Name="ParticipantList" ItemsSource="{Binding Participants}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid Width="427">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<StackPanel Orientation="Horizontal" Margin="0,5,0,0" Grid.Column="0" Grid.Row="0">
                                        <Image Source="{Binding ContactPictureSource}" Height="60"/>
										<StackPanel Orientation="Vertical">
			                                <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />
											<TextBlock Text="{Binding Email}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" />
			                            </StackPanel>
		                            </StackPanel>
									<CheckBox IsChecked="{Binding Paid, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right"
										Grid.Column="1" Grid.Row="0" Tap="Checkbox_Tap"/>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
			</Grid>
		</ScrollViewer>
	</Grid>
</phone:PhoneApplicationPage>